@tailwind base;
@tailwind components;
@tailwind utilities;


/* ---------- Прелоадер ---------- */
.load {
  transition: 0.5s;
  opacity: 1;
}

.load.deactive {
  opacity: 0;
}

.load hr{
  border: 0;
  margin: 0;
  width: 40%;
  height: 40%;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite
}

.load:first-child {
  background: #19A68C;
  animation-delay: -1.5s;
}

.load:nth-child(2) {
  background: #F63D3A;
  animation-delay: -1s;
}

.load:nth-child(3) {
  background: #FDA543;
  animation-delay: -0.5s;
}

.load:last-child {
  background:#193B48;
}

@keyframes spin{
  0%, 100% {transform: translate(0)}
  25% {transform: translate(160%)}
  50% {transform: translate(160%, 160%)}
  75% {transform: translate(0, 160%)}
}


.option-input, .option-input2{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  height: 20px;
  width: 20px;
  transition: all 0.15s ease-out 0s;
  background: #ffffff;
  border: 1px solid #8d8d8d;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
  border-radius: 5px;
}
.option-input2{
  width: 30px;
  height: 30px;
}
.option-input:hover, .option-input2:hover {
  background: #ccd2d9;
}
.option-input:checked, .option-input2:checked {
  background: #F97316;
}
.option-input:checked::before, .option-input2:checked::before {
  width: 20px;
  height: 20px;
  display:flex;
  content: '✓';
  font-size: 15px;
  font-weight:bold;
  position: absolute;
  align-items:center;
  justify-content:center;
}
.option-input2:checked::before{
  width: 30px;
  height: 30px;
  font-size: 20px;
}
.option-input:checked::after, .option-input2:checked::after {
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}

.input_radio{
  box-shadow: 0px 0px 0px 1px #6d6d6d;
  font-size: 3em;
  width: 15px;
  height: 15px;
  margin-right: 7px;

  border: 4px solid #fff;
  background-clip: border-box;
  border-radius: 50%;
  appearance: none;
  transition: background-color 0.3s, box-shadow 0.3s;

}
.input_radio:checked {
  box-shadow: 0px 0px 0px 4px #000;
  background-color: #fff;
}

.productions__thumbswiper .swiper-wrapper {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  gap: 12px;
}

.productions__thumbswiper .swiper-slide {
  width: 100% !important;
}

.productions__thumbswiper .swiper-slide-thumb-active {
  border-color: #F97316;
  border-width: 2px;
}

.swiper-button-prev, .swiper-button-next {
  width: calc(var(--swiper-navigation-size) / 44* 27) !important;
  height: var(--swiper-navigation-size) !important;
  color: #fff !important;
}

.swiper-button-prev:after, .swiper-button-next:after {
  font-size: 22px !important;
}

.swiper-button-prev {
  left: 3% !important; 
}

.swiper-button-next {
  right: 3% !important; 
}

.info_right_block:hover .pen1{
  opacity: 1 !important;
  transition: 0.2s;
}
.info_right_block input{
  color: #F97316;
} 
.info_right label:hover, .info_right label:hover input{
  background-color: #e9e6e6;
  transition: 0.2s;
}

.catalog_header img{
  filter: brightness(0.5);
}
.mobile_block, .mobile_block_link, .mobile_form, .mobile_block_block{
  display: none !important;
}
/* .mobile_none {
  padding: 0;
} */
.cart_main_part{
  margin-bottom: 130px;
}

.header_banner_bg {
  filter: brightness(0.6);
}
.banners_buttons{
  margin-top: 95px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.banners_button1, .banners_button2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 20px;
  border-radius: 10px;
  background-color: #F97316;
  padding: 18px 54px;
  font-weight: 600;
}
.banners_button2{
  background-color: transparent;
  border: 1px solid #F97316;
  color: #fff;
}
body, html{
  scroll-behavior: smooth;
  background-color: #fff;
}
.header_banner .swiper-button-prev, .header_banner .swiper-button-next {
  display: none;
}
main .absolute{
  z-index: 1;
}
.header_banner .container h3 {
  font-family: Unbounded;
}
/* ------------------------------ */

.cart_hr{
  width: calc(100% - 104px);
  margin: auto;
  height: 2px;
  margin-top: 28px;
  margin-bottom: 28px;
  background-color: #707070;
}
header .cart .content{
  display: flex;
  flex-direction: column;
  color: #000;
  gap: 20px;
}
.favorite_svgs svg{
  transition: 0.2s;
}
.favorite_svgs svg:hover{
  stroke: #F97316;
  fill: #F97316;
  cursor: pointer;
}

.favorite_product{
  display: flex;
  flex-direction: row;
  padding-bottom: 28px;
  border-bottom: 2px solid #707070;
}
.favorite_product_desc{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.buy_buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 23px;
  margin-top: 16px;
}
.buy_buttons button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 30px;
  height: 30px;
  background-color: #B9B9B9;
  border-radius: 3px;
  color: #000;
  margin: 0;
}
.product_desription p{
  color: #949494;
  font-size: 18px;
  margin-top: 5px;
}
.product_desription h3{
  font-size: 16px;
}
/* ------------------------------ */
.header_banner .container p {
  font-family: Manrope;
}
.swiper-wrapper{
    width: 500px !important;
}
.swiper-pagination-bullet {
  width: 95px !important;
  height: 2px !important;
  background: #F4F4F4 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background: #F97316 !important;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: rgb(29, 29, 29);
}

::-webkit-scrollbar-thumb {
  background: #F97316;
  border-radius: 8px;
  /* border: 3px solid #fff; */
}

::-webkit-scrollbar-thumb:hover {
  background: #43b3ae;
}
.nofill-button {
  border-radius: 6px;
  border: 1px solid #F97316;
  color: #F4F4F4;
  padding: 8px 35px;
  font-size: 16px;
  font-weight: 600;
  font-family: Manrope;
}
ul, span{
  color: #000;
}
section{
  padding-top: 100px;
}
.section_aboutus {
  color: #000;
}
.section_header{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  color: #000;
  font-size: 42px;
}
.section_header span{
  color: #F97316;
}
.section_header h2{
  font-family: unbounded;
}
.section_header h2, .section_parts h1{
  font-weight: 700;
}
.section_faq .section_header, .section_contact .section_header{
  display: flex;
  justify-content: start;
  flex-direction: column;
  /* align-items: start; */
  color: #000;
  row-gap: 20px;
  font-size: 42px;
}
.section_contact{
  justify-content: center;
}
.question .content li{
  color: #000;
}
.under_header_text{
  font-size: 18px;
  margin-left: 100px;
  width: 640px;
}
.section_header_inside{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
  color: #000;
  font-size: 42px;
}
.aboutus_parts h3{
  font-size: 26px;
  font-weight: 700;
}
.header_line, .header_line_mobile{
  width: 88px;
  height: 1px;
  background-color: #F97316;
}
.aboutus_parts{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
  justify-content: center;
}
.aboutus_part1, .aboutus_part2{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 68px;
}
.part1_left{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 20px;
}
.part1_left span{
  color: #F97316;
}
.part2_right_text{
  display: flex;
  row-gap: 20px;
  font-size: 20px;
  flex-direction: column;
}
.part2_right{
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.ratings{
  display: flex;
  flex-direction: row;
  column-gap: 60px;
}
.rating{
  display: flex;
  flex-direction: column;
}
.rating span{
  font-family: unbounded;
  font-size: 50px;
  font-weight: 700;
  color: #F97316;
}
.section_catalog{
  display: flex;
  flex-direction: column;
}
.section_catalog .section_header{
  padding-bottom: 50px;
}
.section_catalog{
  padding-bottom: 50px;
}
.catalog_main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}
.catalog_object{
  width: calc(25% - 30px);
  background-color: #e6e9ec;
  display: flex;
  flex-direction: column;
}
.object_desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px 0px 30px;
}
.object_desc h3, .object_desc p{
  margin-left: 10px;
}
.object_desc h3, .object_desc h1{
  margin-top: 10px;
  font-weight: 700
}
.object_desc_text{
  height: 3lh;
  margin-top: 20px;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.object_photo{
  padding: 20px 26px 0px 26px;
  position: relative;
}
.object_price{
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  font-weight: 600;
  font-size: 28px;
  padding-top: 10px;
  padding-bottom: 25px;
}
.object_photo svg{
  position: absolute;
  top: 30px;
  right: 35px;
  cursor: pointer;
}
.object_photo svg:hover{
  fill: #F97316;
}
.object_buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.object_button1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  color: #fff;
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 10px 0px 10px 0px;
  font-size: 21px;
}
.object_button2{
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #000;
  border-radius: 5px;
  border: 1px solid #202020;
  width: 100%;
  padding: 10px 0px 10px 0px;
}

.section_reasons{
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}
.reasons{
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
}
.reason{
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  color: #000;
  font-size: 20px;
  width: calc(50% - 40px);
}
.reason_icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e9ec;
  padding: 20px;
  border-radius: 20px;
}
.reason_text{
  width: 80%;
}
.reason_text span{
  font-size: 23px;
  color: #F97316;
}
.markdown li{
  list-style-type: disc;
}
.works_items .content h4{
  color: #000;
  font-size: 24px;
}
.section_our_works .section_header{
  padding-bottom: 70px;
}
.down_button{
  margin-top: 100px;
}
.works_items .top_content .swiper-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  aspect-ratio: 16/10;
}
.works_items{
  display: flex;
  margin-bottom: 100px;
  flex-direction: row;
  justify-content: space-between;
}
.works_items .content{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 20px;
}
.works_items .item{
  width: calc(50% - 13px);
  display: flex;
  flex-direction: row;
}
.works_items .item .top_content {
  width: calc(100% - 70px - 13px);
}
.works_items .item .small_photos{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70px;
}
.small_photos{
  margin-left: 12px;
}
.small_photos .swiper-slide-thumb-active{
  border: 2px solid #F97316;
  border-radius: 7px;
}
.small_photos .swiper-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100% !important;
}
.small_photos .swiper-slide{
  height: 66px;
  width: 100% !important;
  object-fit: cover;
}
.small_photos .swiper-slide img{
  border-radius: 7px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works_items .item .swiper{
  display: flex;
  flex-direction: column;
} 
a button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #F97316;
  border: 1px solid #F97316;
  border-radius: 10px;
  width: 235px;
  height: 47px;
  gap: 10px;
}
#section_aboutproduction{
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.abprod{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.abprod_left{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.abprod_left h3{
  font-size: 48px;
  font-weight: 700;
}
.abprod_left h4{
  font-size: 23px;
  font-weight: 500;
}
.abprod_left p{
  font-size: 18px;
}
.section_faq h4{
 color: #000;
 font-size: 22px;
 text-align: left;
}
.section_faq{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.questions{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;
}
.question{
  background-color: #e6e9ec;
  padding: 32px 38px;
  width: 75%;
}
.question button {
  background-color: #e6e9ec;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.question .content{
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  transition: 0.2s;
}
.question.active .content{
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  transition: 0.8s !important;
}
.question span {
  display: block;
  margin: 0px;
  background: #e6e9ec;
  height: 1px;
  width: 50%;
  transition: 0.2s;
}
.question.active span {
  margin: 28px 0 18px 0;
  background: #B9B9B9;
}
.question .content div {
  color: #1A1A1A;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.6;
}
/* ---------------------------- */
.contacts_main_part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.question_img{
  filter: brightness(0.5);
}
.contacts_main_part .section_header{
  display: flex;
  font-size: 50px;
  flex-direction: row;
  padding: 0;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.contacts_main_part p:nth-child(2){
  padding: 35px 0px 35px 0px;
  font-size: 22px;
  width: 78%;
}
.contacts_inputs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

.contacts_inputs button{
  width: 100%;
  height: 65px;
  font-size: 18px;
  background-color: #F97316;
  border-radius: 10px;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}
.inputs_text{
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  width: 60%;
}
.contacts_inputs a{
  text-decoration: underline;
  cursor: pointer;
  color: #fff;
  font-weight: 300;
}
/* ---------------------------- */
/* .contact_main{
  display: inline-flex;
  flex-direction: column;
  width: 60%;
  background-color: #F97316;
  padding: 55px 205px 80px 95px;
  border-radius: 5px;
  gap: 20px;
}
.contact_inputs{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.inputs_up{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.inputs_up input{
  padding: 20px;
  height: 55px;
  width: 100%;
  border-radius: 5px;
}
.inputs_down input{
  width: 100%;
  height: 75px;
  border-radius: 5px;
  padding: 20px;
}
.contact_text{
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 18px;
  font-weight: 500;
} */
.text_button a{
  text-decoration: none;
}
.text_link a{
  text-decoration: underline;
  cursor: pointer;
}
.text_button{
  background-color: #1a1a1a;
  color: #000;
  font-size: 22px;
  border-radius: 5px;
  height: 65px;
}
/* ---------------Страничка пользователя------------------ */
.userpage_info{
  display: flex;
  flex-direction: row;
  column-gap: 48px;
}
.info_right label{
  cursor: pointer;
}

.link_path span{
  color: #F97316;
  font-weight: 500;
}
.info_right hr{
  border-bottom: 2px solid #707070;
  opacity: 0.3;
}
.userpage_blocks{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.blocks_block{
  width: calc(34% - 2%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 68px 0px 68px 66px;
  border-radius: 10px;
  height: 218px;
  transition: 0.4s;
  gap: 20px;
}
.blocks_block:hover{
  box-shadow: 0px 0px 15px -5px #454545;
  cursor: pointer;
}
.blocks_block div h2{
  font-size: 22px;
  font-weight: 500;
}
.blocks_block p{
  color: #F97316;
}
.blocks_block div{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

/* ---------------Страничка пользователя------------------ */
footer{ 
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  margin: 0;
}
.footer_top, .footer_links{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.footer_top{
  justify-content: space-between;
}
.footer_links{
  gap: 54px;
  font-size: 18px;
  list-style-type: none;
}
.footer_logo{
  display: flex;
  justify-content: left;
}
.footer_links_column{
  display: flex;
  flex-direction: column;
}
footer ul{
  color: #F97316;
  font-weight: 700;
}
.footer_links_column li{
  color: #fff;
}
.footer_contacts{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_contacts li{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #8f8f8f;
  gap: 6px;
}
li span{
  color: #F97316;
}
.footer_contacts li div{
  border-radius: 50%;
  background-color: #272727;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_contacts_socials{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 20px;
}
.contacts_socials{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #4e4e4e;
  border-radius: 50%;
}
.footer_bottom{
  display: flex;
  font-family: Unbounded;
  justify-content: space-between;
  color: #7b7b7b;
  font-weight: 400;
  font-size: 13px;
  height: 70px;
  margin-top: 45px;
  align-items: center;
}
.footer_bottom a{
  color: #F97316;
  text-decoration: underline;
}
/* --------------- */
.catalog_header{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.catalog_header h1, .catalog_header p{
  position: relative;
  z-index: 2;
}
.catalog_header h1{
  color: #F97316;
  font-size: 80px;
  font-family: Unbounded;
  font-weight: 700;
}
.catalog_categories{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding-top: 50px;
}
.catalog_category{
  box-shadow: #fff 0px 0px 20px -8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  gap: 10px;
  background-color: #e6e9ec;
  font-size: 18px;
  font-weight:500;
  height: 65px;
  width: calc(21% - 20px);
  transition: .2s;
}
.catalog_category:hover{
  box-shadow: #F97316 0px 0px 20px -8px;
  background-color: #F97316;
}
.catalog_view_all{
  display: flex;
  /* justify-content: end; */
  align-items: center;
  height: 80px;
}
.catalog_view_all button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #F97316;
  background-color: transparent;
  border-radius: 10px;
  gap: 10px;
}
.section_filters{
  padding-top: 40px;
}
.section_filters .section_header{
  padding-bottom: 50px;
}
.filter_line_first{
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.3;
  margin-bottom: 50px;
}
.catalog_filters{
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.catalog_filter{
  height: 65px;
  width: 515px;
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  background-color: #e6e9ec;
}
.filter_button{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #F97316;
  font-size: 22px;
  padding: 0px 20px 0px 20px;
  color: #F97316;
}
/* --------------- */
.cart h3 {
  font-family: 'Unbounded';
}
.favorite_like[active="true"] svg {
  fill: #F97316;
}

#preloader {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #262626;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9370DB;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #BA55D3;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF00FF;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
@media (min-width: 1200px) and (max-width: 1400px){
  header .cart{
    top: 111vh;
  }
  .swiper-slide .container h3{
    font-size: 49px;
  }
  .swiper-button-prev{
    left: 1% !important;
  }
  .swiper-button-next{
    right: 1% !important;
  }
  .contacts_main_part{
    top: 21vh;
    left: 20vw;
  }
  .contacts_main_part h2{
    font-size: 42px;
  }
  .contacts_main_part p:nth-child(2){
    font-size: 18px;
    padding: 10px 0px 10px 0px;
  }
  .contacts_inputs button{
    height: 55px;
    width: 85%;
    font-size: 18px;
  }
  .footer_links{
    gap: 25px;
  }
  .abprod_left{
    row-gap: 10px;
  }
  .object_desc h3, .object_desc p{
    padding: 0;
    margin: 0;
  }
  .object_desc{
    padding: 10px 25px 0px 25px;
  }
  .object_buttons{
    padding-bottom: 20px;
  }
  .cols{
    margin-left: 42%;
  }
}
@media (min-width: 1200px) and (max-width: 1370px){
  .header_main_links{
    gap: 10px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1257px){
  .header_main_links a{
    font-size: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1189px){
  .header_main_links{
    gap: 10px !important;
  }
  .header_main_links a{
    font-size: 15px !important;
  }
}
@media (max-width: 1200px) and (min-width: 992px){
  header .flex{
    gap: 18px;
  }
  .swiper-slide .container h3{
    font-size: 39px;
  }
  header .flex a{
    font-size: 16px;
  }
  .logo_link svg{
    width: 135px;
  }
  .part1_left h3, .part2_right_text h3{
    font-size: 20px;
  }
  .part1_left p, .part2_right_text{
    font-size: 16px;
  }
  .object_button1, .object_button2{
    font-size: 18px;
  }
  .object_photo{
    padding: 15px;
  }
  .reason_text span{
    font-size: 21px;
  }
  .reason_text p{
    font-size: 18px;
  }
  .section_header h2{
    font-size: 40px;
  }
  .abprod_left{
    row-gap: 10px;
  }
  .footer_top{
    gap: 10px;
  }
  .footer_logo svg{
    width: 170px;
  }
  .footer ul{
    font-size: 17px;
  }
  .footer li{
    font-size: 15px;
  }
  .question{
    padding: 21px 30px;
  }
  .contacts_main_part{
    left: 16vw;
  }
}
@media (max-width: 576px){
  .section_header{
    padding-left: 5%;
  }
  .header{
    position: absolute;
    left: 0;
    transform: translateX(30px);
  }
  .logo_link svg{
    width: 135px;
  }
  .header_nav{
    padding-left: 40px;
    padding-right: 40px;
  }
  .burger_button{
    display: block !important;
  }
  .swiper-button-prev, .swiper-button-next{
    display: none !important;
  }
  .header_text h3{
    font-size: 23px;
  }
  .header_text{
    /* padding-left: 37px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }
  .header_text p{
    font-weight: 300;
  }
  .header_banner_buttons a{
    padding: 0;
    justify-content: center;
    height: 52px;
    align-items: center;
    display: flex;
  }
  .header_banner_buttons{
    display: flex;
    flex-direction: column;
  }
  .cart{
    width: 100%;
    transform: translateX(30px);
  }
  #aboutus, .header_text, .main_reasons{
    width: 95%;
  }
  .aboutus_desc{
    display: flex;
    flex-direction: column;
  }
  .aboutus_desc div{
    width: 100%;
    justify-content: center;
    gap: 0;
  }
  .catalog_main{
    justify-content: center;
  }
  .catalog_object{
    width: calc(81% - 40px);
    border-radius: 5px;
  }
  .object_photo{
    display: flex;
    justify-content: center;
    padding: 5px;
  }
  .object_desc{
    padding: 10px;
  }
  .object_photo img{
    border-radius: 5px;
  }
  .catalog_header div{
    transform: translateY(-120%);
    left: 20px;
  }
  .img_line{
    padding-top: 20px;
    height: 1px;
    background-color: #F97316;
    width: 50%;
    padding-bottom: 20px;
    display: block;
  }
  .section_header h2{
    font-size: 27px;
  }
  .main_reasons{
    display: flex;
    flex-direction: column;
  }
  .main_reasons article{
    width: 100%;
    padding-left: 30px;
  }
  .prod_object{
    width: 95%;
  }
  .production_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #section_aboutproduction article div{
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  #section_aboutproduction article, .aboutus_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus_footer{
    width: 90%;
    margin-left: 25px;
  }
  #section_aboutproduction article div div{
    width: 100%;
  }
  .under_header_text{
    margin-left: 35px;
  }
  .questions{
    width: 90%;
  }
  .question{
    width: 100%;
    padding: 22px 16px;
  }
  .question img{
    width: 17px;
  }
  .section_faq h4{
    font-size: 17px;
  }
  .question_img{
    height: 110vh;
  }
  .section_contact .section_header h2{
    font-size: 24px
  }
  .contacts_main_part{
    width: 90%;
    align-items: flex-start;
  } 
  .contacts_main_part p:nth-child(2){
    width: 100%;
  }
  .contacts_inputs textarea{
    height: 100px;
  }
  .footer_links, .footer_top, .footer_contacts, .footer_bottom{
    flex-direction: column; 
    width: 90%;
    margin-left: 10px;   
  }
  .footer_contacts{
    padding-top: 50px;
  }
  .footer_bottom{
    margin-left: 30px;   
    align-items: center;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  /* .catalog_main_photo{
    height: 70vh;
  } */
  .catalog_header div{
    width: 90%;
  }
  .catalog_header h1{
    text-align: left;
    font-size: 32px;
  }
  .catalog_header h1, .catalog_header p{
    text-align: left;
  }
  .catalog_header_img{
    height: 70vh;
  }
  .catalog_header h1{
    font-size: 24px;
  }
  .catalog_header p{
    font-weight: 300;
    font-size: 20px;
  }
  .product_card{
    display: flex;
    width: 90%;
    flex-direction: column;
  }
  .product_card div{
    width: 100%;
  }
  .product_card, .link_path, .next_info, .similar, .cart_header, .contact_desc, .mobile_block{
    width: 95%;
    padding-left: 5%;
  }
  .add_favorite{
    justify-content: center;
  }
  .next_info_h3 h3, .add_info576 h3{
    color: #000;
    font-weight: 500;
  }
  section{
    width: 95%;
  }
  .section_header_banners{
    width: 100%;
    padding: 0;
  }
  .mobile_form{
    width: 95%;
    display: block;
    background-color: transparent;
  }
  .product_buttons{
    flex-direction: column;
  }
  .product_buttons button, .product_buttons div{
    width: 100%;
  }
  .col_all{
    width: 95%;
  }
  .cart_header{
    gap: 15px;
  }
  .cart_header p{
    font-size: 22px
  }
  .two_parts{
    flex-direction: column;
  }
  .hidden_hr{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact_mails, .contact_address{
    gap: 15px;
    padding-bottom: 15px;
  }
  .section_header, .section_header_inside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .mobile_block, .mobile_none, .header_main_links, .nofill-button, .aboutus_default_img, .personal_link, .header_line, .question_img, .catalog_header_img, .additional, .cart_main_part, .footer_logo{
    display: none;
  }
  .mobile_block, .aboutus_for_mobile, .next_info_hr, .category_text, .next_info_hr2, .footer_menu_border, .add_info576, .add_favorite p, .header_line_mobile, .question_img_mobile, .catalog_header_img_mobile, .forgot_pass_mobile{
    display: block;
  }
  .under_header_text{
    width: auto;
    margin-left: 0;
  }
  .section_faq .section_header .section_header_inside{
    padding: 0;
  }
  #aboutus .section_header{
    padding-left: 0;
    padding-bottom: 40px;
  }
  #aboutus .section_header h2{
    font-size: 25px;
  }
  .production_main{
    margin-top: 30px;
  }
  .section_header_catalog .header_line{
    display: block;
    width: 15% !important;
  }
  .section_header_catalog{
    margin-top: 130px;
  }
  .question_img_mobile, .forgot_pass_mobile{
    filter: brightness(40%);
  }
  #contacts{
    width: 100%;
    height: 100vh;
  }
  .catalog_header_img_mobile{
    height: 65vh;
  } 
  .order_section .section_header{
    padding-left: 0;
  }
  .contacts_main_part .section_header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobile_block, .mobile_form{
    display: block !important;
  }
  .mobile_block_link, .mobile_block_block{
    display: flex !important;
  }
  header{
    transform: translate(0px) !important;
  }
  .header_nav{
    border-radius: 0;
    width: 100vw;
  }
  .info_right{
    width: 100%;
  }
  .mobile_block_block{
    flex-direction: column !important;
  }
  .blocks_block{
    width: 100% !important;
  }
  .info_left{
    margin-bottom: 30px;
  }
  
  .info_right button{
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 768px){
  .section_header{
    padding-left: 5%;
  }
  .blocks_block{
    width: 100% !important;
  }
  .info_right_block input{
    color: #F97316;
  }
  .info_left{
    margin-bottom: 30px;
  } 
  .mobile_block_block{
    flex-direction: column !important;
  }
  .info_right button{
    width: 100%;
  }
  .info_right{
    width: 100%;
  }
  .header{
    position: absolute;
    left: 0;
    transform: translateX(30px);
  }
  .logo_link svg{
    width: 135px;
  }
  .header_nav{
    padding-left: 40px;
    padding-right: 40px;
  }
  .burger_button{
    display: block !important;
  }
  .swiper-button-prev, .swiper-button-next{
    display: none !important;
  }
  .header_text h3{
    font-size: 23px;
  }
  .header_text{
    /* padding-left: 37px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }
  .header_text p{
    font-weight: 300;
  }
  .header_banner_buttons a{
    padding: 0;
    justify-content: center;
    height: 52px;
    align-items: center;
    display: flex;
  }
  .header_banner_buttons{
    display: flex;
    flex-direction: column;
  }
  .cart{
    width: 90%;
  }
  #aboutus, .header_text, .main_reasons{
    width: 95%;
  }
  .aboutus_desc{
    display: flex;
    flex-direction: column;
  }
  .aboutus_desc div{
    width: 100%;
    justify-content: center;
    gap: 0;
  }
  .catalog_main{
    justify-content: center;
  }
  .catalog_object{
    width: calc(50% - 40px);
    border-radius: 5px;
  }
  .object_photo{
    display: flex;
    justify-content: center;
    padding: 5px;
  }
  .object_desc{
    padding: 10px;
  }
  .object_desc h3, .object_desc p{
    margin-left: 10px;
  }
  .object_desc h3, .object_desc h1{
    font-weight: 700
  }
  .object_photo img{
    border-radius: 5px;
  }
  .catalog_header div{
    transform: translateY(-120%);
    left: 20px;
  }
  .img_line{
    padding-top: 20px;
    height: 1px;
    background-color: #F97316;
    width: 50%;
    padding-bottom: 20px;
    display: block;
  }
  .section_header h2{
    font-size: 27px;
  }
  .main_reasons{
    display: flex;
    flex-direction: column;
  }
  .main_reasons article{
    width: 100%;
    padding-left: 30px;
  }
  .prod_object{
    width: 95%;
  }
  .production_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #section_aboutproduction article div{
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  #section_aboutproduction article, .aboutus_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus_footer{
    width: 90%;
    margin-left: 25px;
  }
  #section_aboutproduction article div div{
    width: 100%;
  }
  .under_header_text{
    margin-left: 35px;
  }
  .questions{
    width: 90%;
  }
  .question{
    width: 100%;
    padding: 22px 16px;
  }
  .question img{
    width: 17px;
  }
  .section_faq h4{
    font-size: 17px;
  }
  .question_img{
    height: 110vh;
  }
  .section_contact .section_header h2{
    font-size: 24px
  }
  .contacts_main_part{
    width: 90%;
    align-items: flex-start;
  } 
  .contacts_main_part p:nth-child(2){
    width: 100%;
  }
  .contacts_inputs textarea{
    height: 100px;
  }
  .footer_links, .footer_top, .footer_contacts, .footer_bottom{
    flex-direction: column; 
    width: 90%;
    margin-left: 10px;   
  }
  .footer_contacts{
    padding-top: 50px;
  }
  .footer_bottom{
    margin-left: 30px;   
    align-items: center;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  /* .catalog_main_photo{
    height: 70vh;
  } */
  .catalog_header div{
    width: 90%;
  }
  .catalog_header h1{
    text-align: left;
    font-size: 32px;
  }
  .catalog_header h1, .catalog_header p{
    text-align: left;
  }
  .catalog_header_img{
    height: 70vh;
  }
  .catalog_header h1{
    font-size: 24px;
  }
  .catalog_header p{
    font-weight: 300;
    font-size: 20px;
  }
  .product_card{
    display: flex;
    width: 90%;
    flex-direction: column;
  }
  .product_card div{
    width: 100%;
  }
  .product_card, .link_path, .next_info, .similar, .cart_header, .contact_desc, .mobile_block{
    width: 95%;
    padding-left: 5%;
  }
  .add_favorite{
    justify-content: center;
  }
  .next_info_h3 h3, .add_info576 h3{
    color: #000;
    font-weight: 500;
  }
  section{
    width: 95%;
  }
  .section_header_banners{
    width: 100%;
    padding: 0;
  }
  .mobile_form{
    width: 95%;
    display: block;
    background-color: transparent;
  }
  .product_buttons{
    flex-direction: column;
  }
  .product_buttons button, .product_buttons div{
    width: 100%;
  }
  .col_all{
    width: 95%;
  }
  .cart_header{
    gap: 15px;
  }
  .cart_header p{
    font-size: 22px
  }
  .two_parts{
    flex-direction: column;
  }
  .hidden_hr{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact_mails, .contact_address{
    gap: 15px;
    padding-bottom: 15px;
  }
  .section_header, .section_header_inside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobile_block, .mobile_none, .header_main_links, .nofill-button, .aboutus_default_img, .personal_link, .header_line, .question_img, .catalog_header_img, .additional, .cart_main_part, .footer_logo{
    display: none;
  }
  .mobile_block, .aboutus_for_mobile, .next_info_hr, .category_text, .next_info_hr2, .footer_menu_border, .add_info576, .add_favorite p, .header_line_mobile, .question_img_mobile, .catalog_header_img_mobile, .forgot_pass_mobile{
    display: block;
  }
  .under_header_text{
    width: auto;
    margin-left: 0;
  }
  .section_faq .section_header .section_header_inside{
    padding: 0;
  }
  #aboutus .section_header{
    padding-left: 0;
    padding-bottom: 40px;
  }
  #aboutus .section_header h2{
    font-size: 25px;
  }
  .production_main{
    margin-top: 30px;
  }
  .section_header_catalog .header_line{
    display: block;
    width: 15% !important;
  }
  .section_header_catalog{
    margin-top: 130px;
  }
  .question_img_mobile, .forgot_pass_mobile{
    filter: brightness(40%);
  }
  #contacts{
    width: 100%;
    height: 100vh;
  }
  .catalog_header_img_mobile{
    height: 65vh;
  } 
  .order_section .section_header{
    padding-left: 0;
  }
  .contacts_main_part .section_header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobile_block, .mobile_form{
    display: block !important;
  }
  .mobile_block_link, .mobile_block_block{
    display: flex !important;
  }
  header{
    transform: translate(0px) !important;
  }
  .header_nav{
    border-radius: 0;
    width: 100vw;
  }
}
@media (min-width: 768px) and (max-width: 992px){
  .mp_buttons{
    display: flex;
    align-items: center;
  }
  .mp_buttons p{
    font-size: 29px;
  }
  .mp_buttons button{
    width: 35px;
    height: 35px;
    font-size: 29px;
  }
  .nofill-button{
    padding: 8px 20px;
    font-size: 14px;
  }
  .blocks_block{
    width: 100% !important;
  }
  .info_right_block input{
    color: #F97316;
  }
  .info_left{
    margin-bottom: 30px;
  } 
  .mobile_block_block{
    flex-direction: column !important;
  }
  .info_right button{
    width: 100%;
  }
  .info_right{
    width: 100%;
  }
  .header{
    position: absolute;
    left: 0;
    transform: translateX(30px);
  }
  .header_main_links{
    display: flex;
    gap: 15px;
  }
  .header_main_links a{
    font-size: 16px;
  }
  .logo_link svg{
    width: 145px;
  }
  .header_nav{
    padding-left: 40px;
    padding-right: 40px;
  }
  .swiper-button-prev, .swiper-button-next{
    display: none !important;
  }
  .header_text h3{
    font-size: 33px;
  }
  .header_text{
    /* padding-left: 37px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .header_text p{
    font-weight: 300;
  }
  .header_banner_buttons a{
    justify-content: center;
    height: 52px;
    align-items: center;
    display: flex;
  }
  .cart{
    width: 90%;
  }
  #aboutus, .header_text, .main_reasons{
    width: 95%;
  }
  .aboutus_desc{
    display: flex;
    flex-direction: column;
  }
  .aboutus_desc div{
    width: 100%;
    justify-content: center;
    gap: 0;
  }
  .catalog_main{
    justify-content: center;
  }
  .catalog_object{
    width: calc(40% - 40px);
    border-radius: 5px;
  }
  .object_photo{
    display: flex;
    justify-content: center;
    padding: 5px;
  }
  .object_desc{
    padding: 10px;
  }
  .object_desc h3, .object_desc p{
    margin-left: 10px;
  }
  .object_desc h3, .object_desc h1{
    font-weight: 700
  }
  .object_photo img{
    border-radius: 5px;
  }
  .catalog_header div{
    transform: translateY(-120%);
    left: 20px;
  }
  .img_line{
    padding-top: 20px;
    height: 1px;
    background-color: #F97316;
    width: 50%;
    padding-bottom: 20px;
    display: block;
  }
  .section_header h2{
    font-size: 27px;
  }
  .main_reasons{
    display: flex;
    flex-direction: column;
  }
  .main_reasons article{
    width: 100%;
    padding-left: 30px;
  }
  .prod_object{
    width: 95%;
  }
  .production_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #section_aboutproduction article div{
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  #section_aboutproduction article, .aboutus_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus_footer{
    width: 90%;
    margin-left: 25px;
  }
  #section_aboutproduction article div div{
    width: 100%;
  }
  .under_header_text{
    margin-left: 35px;
  }
  .question{
    width: 100%;
    padding: 22px 16px;
  }
  .question img{
    width: 20px;
  }
  .section_faq h4{
    font-size: 20px;
  }
  .question_img{
    height: 110vh;
  }
  .section_contact .section_header h2{
    font-size: 24px
  }
  .contacts_main_part{
    width: 90%;
    align-items: flex-start;
  } 
  .contacts_main_part p:nth-child(2){
    width: 100%;
  }
  .contacts_inputs textarea{
    height: 100px;
  }
  .footer_links, .footer_top, .footer_contacts, .footer_bottom{
    flex-direction: column; 
    width: 90%;
    margin-left: 10px;   
  }
  .footer_contacts{
    padding-top: 50px;
  }
  .footer_bottom{
    margin-left: 30px;   
    align-items: center;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  /* .catalog_main_photo{
    height: 70vh;
  } */
  .catalog_header div{
    width: 90%;
  }
  .catalog_header h1{
    text-align: left;
    font-size: 32px;
  }
  .catalog_header h1, .catalog_header p{
    text-align: left;
  }
  .catalog_header_img{
    height: 70vh;
  }
  .catalog_header h1{
    font-size: 24px;
  }
  .catalog_header p{
    font-weight: 300;
    font-size: 20px;
  }
  .product_card{
    display: flex;
    width: 90%;
    flex-direction: column;
  }
  .product_card div{
    width: 100%;
  }
  .product_card, .link_path, .next_info, .similar, .cart_header, .contact_desc, .mobile_block{
    width: 95%;
    padding-left: 5%;
  }
  .add_favorite{
    justify-content: center;
  }
  .next_info_h3 h3, .add_info576 h3{
    color: #000;
    font-weight: 500;
  }
  section{
    width: 95%;
  }
  .section_header_banners{
    width: 100%;
    padding: 0;
  }
  .mobile_form{
    width: 95%;
    display: block;
    background-color: transparent;
  }
  .product_buttons{
    flex-direction: column;
  }
  .product_buttons button, .product_buttons div{
    width: 100%;
  }
  .col_all{
    width: 95%;
  }
  .cart_header{
    gap: 15px;
  }
  .cart_header p{
    font-size: 20px
  }
  .two_parts{
    flex-direction: column;
  }
  .hidden_hr{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact_mails, .contact_address{
    gap: 15px;
    padding-bottom: 15px;
  }
  .section_header, .section_header_inside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobile_block, .mobile_none, .aboutus_default_img, .header_line, .question_img, .catalog_header_img, .additional, .cart_main_part, .footer_logo{
    display: none;
  }
  .mobile_block, .aboutus_for_mobile, .next_info_hr, .category_text, .next_info_hr2, .footer_menu_border, .add_info576, .add_favorite p, .header_line_mobile, .question_img_mobile, .catalog_header_img_mobile, .forgot_pass_mobile{
    display: block;
  }
  .under_header_text{
    width: auto;
    margin-left: 0;
  }
  .section_faq .section_header .section_header_inside{
    padding: 0;
  }
  #aboutus .section_header{
    padding-left: 0;
    padding-bottom: 40px;
  }
  #aboutus .section_header h2{
    font-size: 25px;
  }
  .production_main{
    margin-top: 30px;
  }
  .section_header_catalog .header_line{
    display: block;
    width: 15% !important;
  }
  .section_header_catalog{
    margin-top: 130px;
  }
  .question_img_mobile, .forgot_pass_mobile{
    filter: brightness(40%);
  }
  #contacts{
    width: 100%;
    height: 100vh;
  }
  .catalog_header_img_mobile{
    height: 65vh;
  } 
  .order_section .section_header{
    padding-left: 0;
  }
  .contacts_main_part .section_header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobile_block, .mobile_form{
    display: block !important;
  }
  .mobile_block_link, .mobile_block_block{
    display: flex !important;
  }
  header{
    transform: translate(0px) !important;
  }
  .header_nav{
    border-radius: 0;
    width: 100vw;
  }
}